#!/bin/bash

[ -s  ~/.Xresources ] && xrdb -load ~/.Xresources
xset b off
setxkbmap -layout tr -option "caps:hyper"

xset fp+ ~/.local/share/fonts/misc
xset fp rehash

#dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY
if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then
    dbus-launch --sh-syntax --exit-with-session
fi

[ -s ~/.xbindkeysrc ] && xbindkeys -f ~/.xbindkeysrc

clipmenud &
autocutsel -fork &
autocutsel -selection PRIMARY -fork &

udiskie --automount &
dunst &
#unclutter -idle 10 -noevents &
xbanish &

xsetroot -solid grey15
feh --no-fehbg --bg-fill ~/.background &
redshift -l 41.0:29.0 -t 6500:5500 -b 1.0:0.8 -r &
compton &

dwmstatus &

exec dwm
